# nginx.conf
events {
    worker_connections 1024;
}

http {
    upstream compile_servers {
        server complier_1:8087;  # 컴파일 서버 1
        server complier_2:8080;  # 컴파일 서버 2
        server complier_3:8081;  # 컴파일 서버 3
    }

    server {
        listen 80;

        location / {
            proxy_pass http://compile_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
