<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        cursor: url(./src/assets/cursor.svg) 4 5, auto;
        background-color: #cadcff;
      }
      /* 제목 글자 */
      .title {
        /* 폰트 */
        color: white;
        font-family: "RixInooAriDuriR";
        font-size: 30px;
        -webkit-text-stroke: 1px black;
        background-color: transparent;
      }
      .content {
        font-family: "yg-jalnan";
        background-color: transparent;
      }
      @font-face {
        font-family: "RixInooAriDuriR";
        src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2207-01@1.0/RixInooAriDuriR.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "yg-jalnan";
        src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
