spring.application.name=iscode

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://db:3306/ssafy
# spring.datasource.url=jdbc:mysql://localhost:3306/ssafy
# DB username
spring.datasource.username=root
# DB password
spring.datasource.password=1sC0de!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# mybatis
mybatis.config-location=classpath:config/mybatis-config.xml

# openvidu url
openvidu.url: https://i11e108.p.ssafy.io/openvidu/
# openvidu password (setting in infra)
# default = MY_SECRET
openvidu.secret: MY_SECRET
# ?? ???? ???? ??? ??(??)?? ??? ??? ???